//-------------------------------------
//  Home
//-------------------------------------

.home

  header
    border-bottom: 1px solid #fff
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.4)
    position: relative
    z-index: 1 // 1 is the highest number so far
    +respond-to(1024px)
      box-shadow: 0 1em 2em rgba(0, 0, 0, 0.2)

  h1, 
  h2,
  h3,
  .h1,
  .h2,
  .h3
    border: none

  h2,
  .h2,
  h3,
  .h3,
  p > span
    line-height: 1.05

  h2 > span,
  h3 > span,
  p > span
    display: block
    
  h2 > .fit-08
    color: $color-alt
    
  .fit-009 
    margin: 0
  
  .fit-045
    margin-top: 1em

  .florida
    .h3
      position: relative
      top: 5.5em
      +respond-to(768px)
        top: 3.5em
      +respond-to(1250px)
        top: 4.5em
    img
      margin-top: -1.75em
      
  .mission
    color: #595959
    line-height: 1.3
    margin: 0 0 1.75em 0
    +respond-to(768px)
      margin-top: 0.5em
    
  .counts
    .h3
      margin-top: -1em
      +respond-to(768px)
        margin-top: 1em
  
  .workshop,
  .tickets
    text-align: center
    
  .tickets 
    .h2
      margin: 0.5em 0 0 0
    .h3
      margin: -0.5em 0 0 0
      
  .btn
    margin: 3em 0
    
// ----- Curtain ----- //
  
.stage
  margin-bottom: 4em
  position: relative
  width: 100%
  .bg-stage
    display: block
    width: 100%
  .stage-character
    +transition(all 250ms linear)
    bottom: 9%
    cursor: pointer
    left: 0
    position: absolute
    width: percentage(1/10)
    z-index: 1 // 1 is the highest number
    &:nth-child(3)
      left: 10%
    &:nth-child(5)
      left: 20%
    &:nth-child(7)
      left: auto
      right: 30%
    &:nth-child(9)
      left: auto
      right: 20%
    &:nth-child(11)
      left: auto
      right: 10%
      &.is--active
        right: 20%
    &:nth-child(13)
      left: auto
      right: 0
      &.is--active
        right: 18%
    &.is--active
      bottom: 17%
      left: 33%
      width: 36%
      z-index: 0 // Bringing back to base
      &:nth-child(5)
        left: 30%
      &:nth-child(7),
      &:nth-child(9),
      &:nth-child(11),
      &:nth-child(13)
        left: auto
        right: 31%
  .stage-info
    color: #fff 
    font-size: 0
    left: 14%
    position: absolute
    text-align: left
    top: 8%
    width: 65%
    span
      float: right
    &.is--active
      +transition(font-size 250ms linear)
      font-size: 96px
      &:nth-child(6)
        left: 15%
        width: 70%

    
