//-------------------------------------
//  Registration
//-------------------------------------

// ----- Price ----- //

.price
  color: $color-base
  display: block
  font-size: 6em
  line-height: 1
  margin: 0.25em 0 0.1em
  
// ----- Thursday ----- //

.workshop-character
  display: inline-block
  height: 9.75em

.meet-ups
  i
    display: block
    font-size: 9em
    line-height: 1
    text-align: center
  
// ----- Price ----- //

h3.schedule
  margin-top: 1em

.schedule
  > li
    @extend %group
    background: $color-feature
    margin: 0.5em 0
  p,
  img
    display: inline-block
    margin: 0
    vertical-align: middle
  img
    height: 60px
  .h2
    font-size: 1.5em
    margin-left: 0.5em
  .time
    background: $color-base
    color: $color-feature
    line-height: 60px
    padding: 0 1em
  p + p
    margin-left: 1em
    


      
